# Server Configuration
PORT=5001
NODE_ENV=production

#Database Configuration (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_uZdr0sS8FxKC@ep-orange-hat-aipikzhc-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#JWT Configuration
JWT_SECRET=your_secure_jwt_secret_here
JWT_EXPIRE=30d

#Client Configuration (Vercel URL)
CLIENT_URL=https://unitech-murex.vercel.app/

#Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vishwasnian24@gmail.com
EMAIL_PASS=tpco dlwi bzvh wytc


#SMS/OTP Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
